<!DOCTYPE html>
<html>
<head>
	<title>Exercise 3</title>
	<style type="text/css">
		.sampleDiv{
			background: red;
			height: 200px;
			border-color: black;
			border-style: double;	
			text-align: center;	
			border-width: 10px 20px 30px 40px;
			margin: 30px
			padding:20px;
		}
		.sample2{
			background: lightblue;
			border-top: dotted black 20px;
			border-left: double pink 40px;
			border-bottom: 	groove blue 30px;
			border-right: 	ridge green 10px;
			width: 	190px;		
			margin-right:10px;
			margin-left:20px;
			margin-bottom:30px;
			margin-top: 40px;	
			padding-right:40px;
			padding-left:30px;
			padding-bottom:20px;
			padding-top: 10px;
					}
		.sample3{
			background-image: url(space.gif);
			background-size: cover;
			color: white;
			text-align: center;
			border-color: 	white;
			border-style: double;
			border-width: 20px;
		}
	</style>
</head>
<body>
	<div class="sampleDiv">
		<h1>Sample Content</h1>
	</div>
	<br>	
	<div class="sample2">
		<h1>Sample Content</h1>
	</div>
	<div class="sample3">
		<h1>Sample Content</h1>
	</div>
</body>
</html>